; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:smoke_machine]
platform = espressif8266
board = esp12e
framework = arduino
; build_type = debug

upload_port = COM3
monitor_port = COM3
monitor_filters = esp8266_exception_decoder
; monitor_speed = 4800
; monitor_speed = 9600
; monitor_speed = 14400
; monitor_speed = 19200
; monitor_speed = 38400
; monitor_speed = 57600
monitor_speed = 74880
; monitor_speed = 115200
;
; arduino serial defaults to 9600 or 115200 usually
; esp8266 boot loader is 74880 (garbage you see at rst)
